# QuickLauncher

./: app.java  build.gradle  settings.gradle
app/: build.gradle
app/libs/: quickactivity-1.1.0.aar  quickactivity-1.1.2.aar  quickfile-1.1.0.aar  quicklog-1.1.0.aar  quicklog-1.1.1.aar  quicknoti-1.0.0.aar  quickpermission-1.0.2.aar  quickview-1.0.1.aar  quickview-1.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blxt/finger/: FingerHelp.java
app/src/main/java/com/blxt/power/: PowerHelp.java  PowerReceiver.java  PowerService.java
app/src/main/java/com/blxt/safety/activity/: RublishcleanActivity.java
app/src/main/java/com/blxt/safety/bean/: AppInfo.java  AppProcessInfo.java  CacheListItem.java  ProcessInfo.java  SDCardInfo.java  StorageSize.java
app/src/main/java/com/blxt/safety/service/: CleanerService.java
app/src/main/java/com/blxt/safety/util/: AppUtil.java  StorageUtil.java
app/src/main/java/com/blxt/slave/: SlaveHelp.java  SlavePresente.java  SlaveProviderReceiver.java  SlaveReplyReceiver.java  SlaveService.java
app/src/main/java/com/blxt/user/: UserHelper.java  UserReceiver.java
app/src/main/java/com/blxt/user/bean/: GRADE.java  UserBase.java  UserHelper.java
app/src/main/java/com/blxt/view/: ArcProgress.java  CircularProgressBar.java
app/src/main/java/com/example/noemhost/: DebugManage.java  IUsbConnState.java  UsbController.java
app/src/main/java/com/example/rfid_api/dao/: SerialPortsDao.java
app/src/main/java/com/example/rfid_api/dao/impl/: SerialPortsDaoImpl.java
app/src/main/java/com/example/rfid_api/dao/impl/example/noemhost/: DebugManage.java  IUsbConnState.java  UsbController.java
app/src/main/java/com/example/rfid_api/dao/impl/example/rfid_api/dao/: SerialPortsDao.java
app/src/main/java/com/example/rfid_api/dao/impl/example/rfid_api/dao/impl/: SerialPortsDaoImpl.java
app/src/main/java/com/example/rfid_api/dao/impl/example/rfid_api/entity/: Driver.java
app/src/main/java/com/example/rfid_api/dao/impl/example/rfid_api/service/: SerialPortsService.java
app/src/main/java/com/example/rfid_api/dao/impl/example/rfid_api/service/impl/: SerialPortsServiceImpl.java
app/src/main/java/com/example/rfid_api/dao/impl/example/x6/serial/: SerialBean.java  SerialDataBean.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/example/rfid_api/entity/: Driver.java
app/src/main/java/com/example/rfid_api/service/: SerialPortsService.java
app/src/main/java/com/example/rfid_api/service/impl/: SerialPortsServiceImpl.java
app/src/main/java/com/example/x6/serial/: SerialBean.java  SerialDataBean.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/heneng/launcher/activity/: AppUninstallActivity.java  BaseActivity.java  Main2Activity.java  MainActivity.java  MediaDetailsActivity.java  VideoActivity.java
app/src/main/java/com/heneng/launcher/adapter/: AppUninstallAdapter.java  MImageCardView.java
app/src/main/java/com/heneng/launcher/bean/: AppInfoBean.java  AppModel.java  BaseBean.java  PhtotBean.java
app/src/main/java/com/heneng/launcher/fragment/: MainFragment.java  MediaDetailsFragment.java
app/src/main/java/com/heneng/launcher/model/: AppDataManage.java  FunctionModel.java  MConstant.java  MediaModel.java
app/src/main/java/com/heneng/launcher/model/bean/: AppInfoBean.java  BaseBean.java  PhtotBean.java
app/src/main/java/com/heneng/launcher/presenter/: AppCardPresenter.java  FunctionCardPresenter.java  ImgCardPresenter.java  MediaDetailsDescriptionPresenter.java  PhotoPresenter.java
app/src/main/java/com/heneng/launcher/ui/activity/: AppUninstallActivity.java  MainActivity.java  MediaDetailsActivity.java  VideoActivity.java
app/src/main/java/com/heneng/launcher/ui/activity/application/: AppApplication.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/heneng/launcher/ui/adapter/: AppUninstallAdapter.java  MImageCardView.java  RublishMemoryAdapter.java
app/src/main/java/com/heneng/launcher/ui/fragment/: MainFragment.java  MediaDetailsFragment.java
app/src/main/java/com/heneng/launcher/ui/viewholder/activityview/: MainTimeViewHolder.java  MainViewHolder.java  RublishcleanViewHolder.java
app/src/main/java/com/heneng/launcher/util/: ImageTools.java  Tools.java  Utils.java
app/src/main/java/com/heneng/launcher/view/activity/: AppUninstallActivity.java  MainActivity.java  MediaDetailsActivity.java  VideoActivity.java
app/src/main/java/com/heneng/launcher/view/adapter/: AppUninstallAdapter.java  MImageCardView.java  RublishMemoryAdapter.java
app/src/main/java/com/heneng/launcher/view/base/: AppApplication.java  BaseActivity.java
app/src/main/java/com/heneng/launcher/view/fragment/: MainFragment.java  MediaDetailsFragment.java
app/src/main/java/com/heneng/launcher/view/viewholder/activityview/: MainTimeViewHolder.java  MainViewHolder.java  RublishcleanViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_rubbish.xml  activity_video.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_admin.xml
doc/: 换肤方案.txt
gradle/wrapper/: gradle-wrapper.properties
