apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.heneng.launcher"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'fm.jiecao:jiecaovideoplayer:4.6.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // compile "org.jetbrains.kotlin:kotlin-stdlib-jre7"
//    implementation(name: 'quickactivity-1.1.2', ext: 'aar')
//    implementation(name: 'quicklog-1.1.1', ext: 'aar')
//    implementation(name: 'quickpermission-1.0.2', ext: 'aar')
//    implementation(name: 'quickview-1.0.2', ext: 'aar')
//    implementation(name: 'quicknoti-1.0.0', ext: 'aar')
//    implementation(name: 'quickfile-1.1.0', ext: 'aar')
//    implementation files('libs/quicktime-1.0.1.jar')
//    implementation files('libs/xUtils-2.6.2.jar')
    // 加载动画
    implementation 'com.wang.avi:library:2.1.3'

    // android框架库
    implementation 'com.blxt.Qandroid:quicklog:1.0.0'
    implementation 'com.blxt.Qandroid:quicknoti:1.0.1'
    implementation 'com.blxt.Qandroid:quickactivity:1.0.0'
    implementation 'com.blxt.Qandroid:quickpermission:1.0.0'
    implementation 'com.blxt.Qandroid:quickview:1.0.0'
    implementation 'com.blxt.Qandroid:quickfile4a:1.0.1'

    // java框架
    implementation 'com.blxt.qJava:qfile:1.0.0'
    // 字符转换工具
    implementation 'com.blxt.qJava:qconverter:1.0.0'
    // 时间转换工具
    implementation 'com.blxt.qJava:qtime:1.0.0'

}
