apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.heneng.launcher"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'fm.jiecao:jiecaovideoplayer:4.6.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // compile "org.jetbrains.kotlin:kotlin-stdlib-jre7"


    implementation(name: 'quickactivity-1.1.0', ext: 'aar')
    implementation(name: 'quicklog-1.1.0', ext: 'aar')
    implementation(name: 'quickpermission-1.0.2', ext: 'aar')
    implementation(name: 'quickview-1.0.1', ext: 'aar')
    implementation files('libs/quicktime-1.0.1.jar')

}
