<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clear"
            android:icon="@drawable/ic_clearn"
            android:title="清理垃圾" />
        <item
            android:id="@+id/nav_background"
            android:icon="@drawable/ic_menu_gallery"
            android:title="设置壁纸" />
        <item
            android:id="@+id/nav_up_app"
            android:icon="@drawable/ic_up"
            android:title="检查更新" />

    </group>

</menu>
